&ACCESS RVP
&REL 142
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\ksu_cube
DEF ksu4( )
DECL INT coint
DECL INT H,L

DECL POS ST,DW


;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
H= 40
L=68

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
FOR coint=1 TO 4 STEP 1
;FOLD PTP p_up Vel=50 % PDAT2 Tool[1]:point11g1 Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p_up, 3:, 5:50, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Fp_up
BAS(#PTP_PARAMS,50)
PTP Xp_up 
;ENDFOLD

ST = $POS_ACT
ST.Z = ST.Z - H
LIN ST
GRIP_CLOSE()

;FOLD LIN p_up Vel=2 m/s CPDAT1 Tool[1]:point11g1 Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p_up, 3:, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=Fp_up
BAS(#CP_PARAMS,2)
LIN Xp_up 
;ENDFOLD

;FOLD PTP p_d Vel=70 % PDAT4 Tool[1]:point11g1 Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p_d, 3:, 5:70, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Fp_d
BAS(#PTP_PARAMS,70)
PTP Xp_d 
;ENDFOLD

DW = $POS_ACT
DW.Z = DW.Z - L
LIN DW
GRIP_OPEN()

;FOLD PTP p_d Vel=50 % PDAT5 Tool[1]:point11g1 Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p_d, 3:, 5:50, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Fp_d
BAS(#PTP_PARAMS,50)
PTP Xp_d 
;ENDFOLD

;FOLD LIN p_d Vel=2 m/s CPDAT2 Tool[1]:point11g1 Base[0];%{PE}%R 8.3.44,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:p_d, 3:, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=Fp_d
BAS(#CP_PARAMS,2)
LIN Xp_d 
;ENDFOLD

H=H+10
L=L-10
ENDFOR
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END


DEF GRIP_OPEN()
$OUT[1]=TRUE
$OUT[2]=FALSE

;FOLD WAIT Time=1 sec;%{PE}%R 8.3.44,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
END

DEF GRIP_CLOSE()
$OUT[1]=FALSE
$OUT[2]=TRUE
;FOLD WAIT Time=1 sec;%{PE}%R 8.3.44,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:1
WAIT SEC 1
;ENDFOLD
END